<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
          @font-face {
    font-family: 'Digital Numbers Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Digital Numbers Regular'), url('DigitalNumbers-Regular.woff') format('woff');
    }
        .calsi-body {
            height: 500px;
            width: 450px;
            background-color: #696868;
            margin: 100px auto;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 0 50px 5px #030303;
            border: 1px solid #030303;
        }

        .screen {
            background-color: #30583c;
            font-size: 40px;
            width: 400px;
            text-align: right;
            margin: 40px auto;
            display: block;
            padding: 5px 10px;
            font-family:Digital Numbers Regular;

        }
        .calsi-btn{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
            height: 300px;
            align-items: center;
        }
        .btn{
            width: 60px;
            height: 50px;
            padding:  5px;
            text-align:center;
            margin: 5px;
            border-radius: 10px;
            border:0.5px solid black;
            font-size: 20px;
            font-weight: 900;
            
        }
        .btn:hover{
            box-shadow: 0 0 10px 2px #fff ;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="calsi-body">
        <input type="text" value="0" class="screen">

        <div class="calsi-btn">

            <button class="btn">OFF</button>
            <button class="btn">%</button>
            <button class="btn">^</button>
            <button class="btn">C</button>
            <button class="btn">AC</button>

            <button class="btn">MRC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">-M</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">M+</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">=</button>

            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn" style="height: 110px; background-color: red;">+</button>

        </div>
    </div>
</body>

</html>